MONGODB_URI=mongodb://localhost:27017/computeronics
MLAB_URI=mongodb://heroku_hx0kj4km:utij37p8dbgronel94an722o0o@ds135128.mlab.com:35128/heroku_hx0kj4km
PROD_MONGO_ATLAS=mongodb+srv://heroku_hx0kj4km:utij37p8dbgronel94an722o0o@cluster-hx0kj4km.hnno7.mongodb.net/heroku_hx0kj4km?retryWrites=true&w=majority
PASSWORD=utij37p8dbgronel94an722o0o
DB_NAME=heroku_hx0kj4km
DB_USER=heroku_hx0kj4km